WpfWords/MainWindow.xaml

<Window x:Class="WpfWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWords"
        mc:Ignorable="d"
        Title="Работа со словами" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="MainGrid" Background="#FFE5CCCC">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WordDivideTitleText" Grid.Column="1" TextWrapping="Wrap" Text="Разделение текста на слова" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="TextDivideButton" Grid.Row="1" Grid.Column="1" Content="Разделить" Margin="78,27,78,28" Click="TextDivideButton_Click" Width="110" Height="32"/>
        <TextBox x:Name="TextDivideTextBox" Grid.Row="1" Grid.Column="0" Margin="8,21,9,21" TextWrapping="Wrap" Text="Введите свой текст" GotFocus="TextDivideTextBox_GotFocus" Width="250" Height="45" Cursor=""/>
        <ListBox x:Name="TextDivideListBox" Grid.Row="1" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="48,9,48,11"/>
        <TextBlock x:Name="ReverseTextTitleText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Текст в обратном порядке" VerticalAlignment="Center"/>
        <TextBox x:Name="ReverseTextTextBox" HorizontalAlignment="Center" Grid.Row="3"  TextWrapping="Wrap" Text="Введите свой текст" VerticalAlignment="Center" Width="244" GotFocus="ReverseTextTextBox_GotFocus"/>
        <Button x:Name="ReverseTextButton" Grid.Row="3" Grid.Column="1" Content="Отразить" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" Click="ReverseTextButton_Click"/>
        <Label x:Name="ReverseTextLabel" Grid.Row="3" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247"/>
    </Grid>
</Window>
